# greeter

./: README.md  settings.gradle
core/: build.gradle
extra/: build.gradle
extra/src/main/java/org/example/: ExtraGreeter.java
extra/src/test/java/org/example/: ExtraGreeterTest.java
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/org/example/: Greeter.java
lib/src/test/java/org/example/: GreeterTest.java
